JWT_SECRET=mySecretKey
PORT=5000

SMPT_SERVICE= gmail

SMPT_MAIL= keitaisaac23705@gmail.com

SMPT_PASSWORD= issa0522

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 587

# MONGODB_URL= mongodb+srv://<issa>:<issa0522>@cluster0.mtu3s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority